<!DOCTYPE html>
<html lang="en">
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Flipper || Simple</title>

    <!-- styles -->
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
        <div class="nav-center">
            <h4>Color Flipper</h4>
            <ul>
                <li>
                    <a href="simple.html">Simple</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="hex.html">Hex</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>background color : 
                <span class="color">
                    #f1f5f8
                </span>
                </h2>
            <button class="btn btn-hero" id="btn">Click me</button>
    </main>
    <!-- javascript -->
    <script src="index.js"></script>
  </body>
</html>